apply plugin: 'java'

repositories {
	mavenCentral()
	jcenter()
}  

sourceCompatibility = 1.8
targetCompatibility = 1.8 
 
tasks.withType(JavaCompile) {
	options.encoding = 'ISO-8859-1'
}

ext { 
	springVersion='5.0.7.RELEASE'
	h2Version ='1.4.197'
}


dependencies {
	
	compile "org.springframework:spring-context:$springVersion"
	compile "org.springframework:spring-tx:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	
	compile 'org.slf4j:slf4j-api:1.7.25'
	runtime 'org.slf4j:slf4j-log4j12:1.7.25'
	runtime 'com.fasterxml.jackson.core:jackson-core:2.9.3'
	runtime 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
	
	//pool de conexiones
	runtime 'com.zaxxer:HikariCP:2.7.8'
	runtime  "com.h2database:h2:$h2Version"
	
	testCompile 'junit:junit:4.12'
	testCompile "org.springframework:spring-test:$springVersion"
	// https://mvnrepository.com/artifact/io.github.benas/random-beans
	testCompile 'io.github.benas:random-beans:3.7.0'
}

