# raven

./: .gitignore  .project  README.md  build.gradle  settings.gradle
config/database/: raven-courses.dm1
raven-course/: .project  .springBeans  README.md  build.gradle  h2-startup.sh  settings.gradle
raven-course-model/: .project
raven-course-model/src/main/java/com/raven/course/dao/: CareerPlanDAO.java  CourseDAO.java  CourseResourceDAO.java  TopicCourseDAO.java
raven-course-model/src/main/java/com/raven/course/model/: CareerPlan.java  Course.java  CourseCareerPlan.java  CourseModality.java  (+3 more)
raven-course-service/: .project  build.gradle
raven-course-service/src/main/java/com/raven/course/dao/jdbc/: CareerPlanJdbcDAO.java  CourseJdbcDAO.java  CourseResourceJdbcDAO.java  GenericJdbcDAO.java  TopicCourseJdbcDAO.java
raven-course-service/src/main/java/com/raven/course/service/impl/: CareerPlanServiceImpl.java  CourseServiceImpl.java
raven-course-service/src/main/resources/: ravenCourseDaoContext.xml  ravenCourseServiceContext.xml
raven-course-service/src/test/java/com/raven/course/test/integration/h2/: CareerPlanServiceTest.java  RavenActiveProfilesResolver.java
raven-course-service/src/test/java/com/raven/course/test/logging/: LogTest.java
raven-course-service/src/test/resources/databases/h2/schemas/: raven-course.mv.db
raven-course-spring-boot/: .project  README.md  build.gradle  settings.gradle
raven-course-spring-boot/src/main/java/com/raven/: Application.java  Main.java
raven-course-web/: .project  build.gradle
raven-course-web/src/main/webapp/: index.html
raven-course/raven-course-model/: build.gradle
raven-course/raven-course-model/src/main/java/com/raven/course/dao/: CareerPlanDAO.java
raven-course/raven-course-model/src/main/java/com/raven/course/model/: CourseModality.java  CourseStatus.java  CourseTopic.java
raven-course/raven-course-model/src/main/java/com/raven/course/service/: CareerPlanService.java
raven-course/raven-course-service/: h2-startup.sh
raven-course/raven-course-service/src/test/java/com/raven/course/test/logging/: LogTest.java
raven-course/raven-course-service/src/test/resources/: log4j.properties
raven-course/raven-course-service/src/test/resources/databases/h2/: h2.properties
raven-course/raven-course-service/src/test/resources/databases/h2/scripts/: raven-course-initial-data.sql
raven-course/raven-course-service/src/test/resources/databases/oracle/scripts/: raven-course-ddl-oracle.sql
raven-course/src/main/java/com/raven/course/dao/: CourseDAO.java  CourseResourceDAO.java
raven-course/src/main/java/com/raven/course/dao/jdbc/: CareerPlanJdbcDAO.java  CourseJdbcDAO.java  GenericJdbcDAO.java
raven-course/src/main/java/com/raven/course/model/: CareerPlan.java  Course.java  CourseCareerPlan.java  CourseResource.java
raven-course/src/main/java/com/raven/course/service/: CareerPlanService.java  CourseService.java
raven-course/src/main/java/com/raven/course/service/impl/: CareerPlanServiceImpl.java  CourseServiceImpl.java
raven-course/src/main/resources/: ravenCourseAppContext.xml
raven-course/src/test/java/com/raven/course/test/integration/: CareerPlanServiceTest.java  RavenActiveProfilesResolver.java
raven-course/src/test/resources/databases/h2/schemas/: raven-course.mv.db  raven-course.trace.db
raven-course/src/test/resources/databases/h2/scripts/: raven-course-ddl-h2.sql
raven-people/: .project  build.gradle  settings.gradle
raven-people/raven-people-model/: .project  build.gradle
raven-people/raven-people-model/src/main/java/com/raven/people/dao/: StudentDAO.java
raven-people/raven-people-model/src/main/java/com/raven/people/model/: AboutUser.java  Admin.java  Professor.java  SocialMedia.java  Student.java  User.java  UserRol.java
raven-people/raven-people-model/src/main/java/com/raven/people/service/: AdminService.java  ProfessorService.java  StudentService.java
raven-people/raven-people-service/: .project  build.gradle  h2-startup.sh
raven-people/raven-people-service/src/main/java/com/raven/people/: Application.java
raven-people/raven-people-service/src/main/java/com/raven/people/dao/jdbc/: GenericJdbcDAO.java  StudentDAOJdbc.java
raven-people/raven-people-service/src/main/java/com/raven/people/service/impl/: StudentServiceImpl.java
raven-people/raven-people-service/src/test/: raven-people-oracle.sql
raven-people/raven-people-service/src/test/java/com/raven/people/test/integration/: StudentServiceTest.java
raven-people/raven-people-service/src/test/resources/: application-dev.properties  data-h2.sql  log4j.properties  schema-h2.sql
raven-people/raven-people-service/src/test/resources/databases/h2/: h2.properties
raven-people/raven-people-service/src/test/resources/databases/h2/schemas/: raven-people.mv.db
(+2 files in other folders)
