allprojects {
    group = 'com.raven'
}

ext { 
	springVersion='5.0.7.RELEASE'
	h2Version ='1.4.197'
	slf4jVersion = '1.7.25'
	hikariVersion = '2.7.8'
	junitVersion = '4.12'
	//modules
	ravenCourseModelVersion ='0.0.1-SNAPSHOT'
	ravenCourseServiceVersion ='0.0.1-SNAPSHOT'
	//testing
	randonBeansVersion='3.7.0'
}

subprojects {

	apply plugin: 'java'
    repositories {
        mavenCentral()
        jcenter()
    }  
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8 
	
	 tasks.withType(JavaCompile) {
    		options.encoding = 'ISO-8859-1'
    }
    
    dependencies {
    	 compile "org.slf4j:slf4j-api:$slf4jVersion"
	    runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
	    testCompile "junit:junit:$junitVersion" 
    }
}
